---
swagger: '2.0'
info:
  description: Api Documentation
  version: '1.0'
  title: Api Documentation
  termsOfService: urn:tos
  contact: {}
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0
host: csobimp.trask.cz
basePath: "/csobimp-api"
tags:
- name: ALL STEPs
  description: Metody dostupné pro všechny stepy
- name: FLOW
  description: Metody určené pro flow
- name: PUBLISHED
  description: Metody, které jsou veřené, nejsou chráně nechtějí JWT
- name: STEP 1
  description: Metody dostupné pro step 1
- name: STEP 2
  description: Metody dostupné pro step 2
- name: STEP 3
  description: Metody dostupné pro step 3
- name: STEP 3a
  description: Metody dostupné pro step 3a
- name: STEP 4
  description: Metody dostupné pro step 4
- name: STEP 5
  description: Metody dostupné pro step 5
- name: STEP 6
  description: Metody dostupné pro step 6
paths:
  "/accStatement/reqStmt":
    get:
      tags:
      - STEP 3a
      summary: Download fotky občanky, pasu, výpisu.
      operationId: reqStmtUsingGET
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«StmtReqData,string»"
  "/acceptation/existingData":
    get:
      tags:
      - STEP 5
      summary: existingData
      operationId: existingDataUsingGET
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«VoidApiData,string»"
  "/acceptation/process":
    post:
      tags:
      - STEP 5
      summary: process
      operationId: processUsingPOST
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      - in: body
        name: input
        description: input
        required: true
        schema:
          "$ref": "#/definitions/ApiInput«VoidApiData»"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidApiOutput«string»"
  "/approval/existingData":
    get:
      tags:
      - STEP 4
      summary: existingData
      operationId: existingDataUsingGET_1
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«ApprovalData,string»"
  "/approval/process":
    post:
      tags:
      - STEP 4
      summary: process
      operationId: processUsingPOST_1
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      - in: body
        name: input
        description: input
        required: true
        schema:
          "$ref": "#/definitions/ApiInput«ApprovalData»"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidApiOutput«string»"
  "/approvalEmail/existingData":
    get:
      tags:
      - STEP 4
      summary: existingData
      operationId: existingDataUsingGET_15
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«EmailAddressData,string»"
  "/approvalEmail/process":
    post:
      tags:
      - STEP 4
      summary: process
      operationId: processUsingPOST_15
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      - in: body
        name: input
        description: input
        required: true
        schema:
          "$ref": "#/definitions/ApiInput«EmailAddressData»"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidApiOutput«string»"
  "/basicInfo/existingData":
    get:
      tags:
      - STEP 1
      summary: existingData
      operationId: existingDataUsingGET_2
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«BasicInfoData,string»"
  "/basicInfo/process":
    post:
      tags:
      - STEP 1
      summary: process
      operationId: processUsingPOST_2
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      - in: body
        name: input
        description: input
        required: true
        schema:
          "$ref": "#/definitions/ApiInput«BasicInfoData»"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidApiOutput"
  "/document/insurance/agreement/download":
    get:
      tags:
      - STEP 4
      summary: download
      operationId: downloadUsingGET
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            type: object
  "/document/insurance/agreement/existingData":
    get:
      tags:
      - STEP 4
      summary: existingData
      operationId: existingDataUsingGET_3
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«DocumentData,string»"
  "/document/insurance/agreement/opened":
    post:
      tags:
      - STEP 4
      summary: opened
      operationId: openedUsingPOST
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidFuncErrApiOutput«string,string»"
  "/document/insurance/agreement/process":
    post:
      tags:
      - STEP 4
      summary: process
      operationId: processUsingPOST_3
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      - in: body
        name: input
        description: input
        required: true
        schema:
          "$ref": "#/definitions/ApiInput«DocumentData»"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidFuncErrApiOutput«string,string»"
  "/document/insurance/conditions/download":
    get:
      tags:
      - STEP 4
      summary: download
      operationId: downloadUsingGET_2
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            type: object
  "/document/insurance/conditions/existingData":
    get:
      tags:
      - STEP 4
      summary: existingData
      operationId: existingDataUsingGET_5
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«DocumentData,string»"
  "/document/insurance/conditions/opened":
    post:
      tags:
      - STEP 4
      summary: opened
      operationId: openedUsingPOST_2
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidFuncErrApiOutput«string,string»"
  "/document/insurance/conditions/process":
    post:
      tags:
      - STEP 4
      summary: process
      operationId: processUsingPOST_5
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      - in: body
        name: input
        description: input
        required: true
        schema:
          "$ref": "#/definitions/ApiInput«DocumentData»"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidFuncErrApiOutput«string,string»"
  "/document/insurance/gdpr/download":
    get:
      tags:
      - STEP 4
      summary: download
      operationId: downloadUsingGET_5
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            type: object
  "/document/insurance/gdpr/existingData":
    get:
      tags:
      - STEP 4
      summary: existingData
      operationId: existingDataUsingGET_8
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«DocumentData,string»"
  "/document/insurance/gdpr/opened":
    post:
      tags:
      - STEP 4
      summary: opened
      operationId: openedUsingPOST_5
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidFuncErrApiOutput«string,string»"
  "/document/insurance/gdpr/process":
    post:
      tags:
      - STEP 4
      summary: process
      operationId: processUsingPOST_8
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      - in: body
        name: input
        description: input
        required: true
        schema:
          "$ref": "#/definitions/ApiInput«DocumentData»"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidFuncErrApiOutput«string,string»"
  "/document/insurance/infolist/download":
    get:
      tags:
      - STEP 4
      summary: download
      operationId: downloadUsingGET_1
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            type: object
  "/document/insurance/infolist/existingData":
    get:
      tags:
      - STEP 4
      summary: existingData
      operationId: existingDataUsingGET_4
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«DocumentData,string»"
  "/document/insurance/infolist/opened":
    post:
      tags:
      - STEP 4
      summary: opened
      operationId: openedUsingPOST_1
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidFuncErrApiOutput«string,string»"
  "/document/insurance/infolist/process":
    post:
      tags:
      - STEP 4
      summary: process
      operationId: processUsingPOST_4
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      - in: body
        name: input
        description: input
        required: true
        schema:
          "$ref": "#/definitions/ApiInput«DocumentData»"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidFuncErrApiOutput«string,string»"
  "/document/loanAgreement/download":
    get:
      tags:
      - STEP 5
      summary: download
      operationId: downloadUsingGET_3
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            type: object
  "/document/loanAgreement/existingData":
    get:
      tags:
      - STEP 5
      summary: existingData
      operationId: existingDataUsingGET_6
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«DocumentData,string»"
  "/document/loanAgreement/opened":
    post:
      tags:
      - STEP 5
      summary: opened
      operationId: openedUsingPOST_3
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidFuncErrApiOutput«string,string»"
  "/document/loanAgreement/process":
    post:
      tags:
      - STEP 5
      summary: process
      operationId: processUsingPOST_6
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      - in: body
        name: input
        description: input
        required: true
        schema:
          "$ref": "#/definitions/ApiInput«DocumentData»"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidFuncErrApiOutput«string,string»"
  "/document/marketing/download":
    get:
      tags:
      - STEP 4
      summary: download
      operationId: downloadUsingGET_4
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            type: object
  "/document/marketing/existingData":
    get:
      tags:
      - STEP 4
      summary: existingData
      operationId: existingDataUsingGET_7
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«DocumentData,string»"
  "/document/marketing/opened":
    post:
      tags:
      - STEP 4
      summary: opened
      operationId: openedUsingPOST_4
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidFuncErrApiOutput«string,string»"
  "/document/marketing/process":
    post:
      tags:
      - STEP 4
      summary: process
      operationId: processUsingPOST_7
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      - in: body
        name: input
        description: input
        required: true
        schema:
          "$ref": "#/definitions/ApiInput«DocumentData»"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidFuncErrApiOutput«string,string»"
  "/document/precontractual/download":
    get:
      tags:
      - STEP 4
      summary: download
      operationId: downloadUsingGET_6
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            type: object
  "/document/precontractual/existingData":
    get:
      tags:
      - STEP 4
      summary: existingData
      operationId: existingDataUsingGET_9
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«DocumentData,string»"
  "/document/precontractual/opened":
    post:
      tags:
      - STEP 4
      summary: opened
      operationId: openedUsingPOST_6
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidFuncErrApiOutput«string,string»"
  "/document/precontractual/process":
    post:
      tags:
      - STEP 4
      summary: process
      operationId: processUsingPOST_9
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      - in: body
        name: input
        description: input
        required: true
        schema:
          "$ref": "#/definitions/ApiInput«DocumentData»"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidFuncErrApiOutput«string,string»"
  "/document/privacyPolicy/download":
    get:
      tags:
      - STEP 1
      summary: download
      operationId: downloadUsingGET_7
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            type: object
  "/document/privacyPolicy/existingData":
    get:
      tags:
      - STEP 1
      summary: existingData
      operationId: existingDataUsingGET_10
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«DocumentData,string»"
  "/document/privacyPolicy/opened":
    post:
      tags:
      - STEP 1
      summary: opened
      operationId: openedUsingPOST_7
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidFuncErrApiOutput«string,string»"
  "/document/privacyPolicy/process":
    post:
      tags:
      - STEP 1
      summary: process
      operationId: processUsingPOST_10
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      - in: body
        name: input
        description: input
        required: true
        schema:
          "$ref": "#/definitions/ApiInput«DocumentData»"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidFuncErrApiOutput«string,string»"
  "/document/tariffForCitizens/download":
    get:
      tags:
      - STEP 5
      summary: download
      operationId: downloadUsingGET_8
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            type: object
  "/document/tariffForCitizens/existingData":
    get:
      tags:
      - STEP 5
      summary: existingData
      operationId: existingDataUsingGET_11
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«DocumentData,string»"
  "/document/tariffForCitizens/opened":
    post:
      tags:
      - STEP 5
      summary: opened
      operationId: openedUsingPOST_8
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidFuncErrApiOutput«string,string»"
  "/document/tariffForCitizens/process":
    post:
      tags:
      - STEP 5
      summary: process
      operationId: processUsingPOST_11
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      - in: body
        name: input
        description: input
        required: true
        schema:
          "$ref": "#/definitions/ApiInput«DocumentData»"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidFuncErrApiOutput«string,string»"
  "/document/termsAndConditionsForConsumerLoans/download":
    get:
      tags:
      - STEP 5
      summary: download
      operationId: downloadUsingGET_9
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            type: object
  "/document/termsAndConditionsForConsumerLoans/existingData":
    get:
      tags:
      - STEP 5
      summary: existingData
      operationId: existingDataUsingGET_12
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«DocumentData,string»"
  "/document/termsAndConditionsForConsumerLoans/opened":
    post:
      tags:
      - STEP 5
      summary: opened
      operationId: openedUsingPOST_9
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidFuncErrApiOutput«string,string»"
  "/document/termsAndConditionsForConsumerLoans/process":
    post:
      tags:
      - STEP 5
      summary: process
      operationId: processUsingPOST_12
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      - in: body
        name: input
        description: input
        required: true
        schema:
          "$ref": "#/definitions/ApiInput«DocumentData»"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidFuncErrApiOutput«string,string»"
  "/emailAddress/existingData":
    get:
      tags:
      - STEP 1
      summary: existingData
      operationId: existingDataUsingGET_13
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«EmailAddressData,string»"
  "/emailAddress/process":
    post:
      tags:
      - STEP 1
      summary: process
      operationId: processUsingPOST_13
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      - in: body
        name: input
        description: input
        required: true
        schema:
          "$ref": "#/definitions/ApiInput«EmailAddressData»"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataFuncErrApiOutput«OtpItem,string,string»"
  "/emailCode/existingData":
    get:
      tags:
      - STEP 4
      summary: existingData
      operationId: existingDataUsingGET_14
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«OtpItem,string»"
  "/emailCode/process":
    post:
      tags:
      - STEP 4
      summary: process
      operationId: processUsingPOST_14
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      - in: body
        name: input
        description: input
        required: true
        schema:
          "$ref": "#/definitions/ApiInput«OtpData»"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataFuncErrApiOutput«OtpItem,string,string»"
  "/financeInfo/existingData":
    get:
      tags:
      - STEP 2
      summary: existingData
      operationId: existingDataUsingGET_16
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«FinanceInfoData,string»"
  "/financeInfo/process":
    post:
      tags:
      - STEP 2
      summary: process
      operationId: processUsingPOST_16
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      - in: body
        name: input
        description: input
        required: true
        schema:
          "$ref": "#/definitions/ApiInput«FinanceInfoData»"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidApiOutput"
  "/finish/existingData":
    get:
      tags:
      - STEP 6
      summary: existingData
      operationId: existingDataUsingGET_17
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«FinishData,string»"
  "/finish/process":
    post:
      tags:
      - STEP 6
      summary: process
      operationId: processUsingPOST_17
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      - in: body
        name: input
        description: input
        required: true
        schema:
          "$ref": "#/definitions/ApiInput«FinishData»"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidApiOutput«string»"
  "/flow/currentStep":
    get:
      tags:
      - FLOW
      summary: currentStep
      operationId: currentStepUsingGET
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«StepInfo,string»"
  "/flow/interrupt":
    post:
      tags:
      - FLOW
      summary: interrupt
      operationId: interruptUsingPOST
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidApiOutput"
  "/flow/invalidation":
    post:
      tags:
      - FLOW
      summary: invalidation
      operationId: invalidationUsingPOST
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidApiOutput"
  "/flow/nextStep":
    post:
      tags:
      - FLOW
      summary: nextStep
      operationId: nextStepUsingPOST
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataFuncErrApiOutput«StepInfo,string,string»"
  "/init/create":
    post:
      tags:
      - FLOW
      summary: create
      operationId: createUsingPOST
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      - in: body
        name: item
        description: item
        required: true
        schema:
          "$ref": "#/definitions/ApiInput«InitItem»"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«AuthToken,string»"
  "/init/load":
    post:
      tags:
      - FLOW
      summary: init
      operationId: initUsingPOST
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      - in: body
        name: input
        description: input
        required: true
        schema:
          "$ref": "#/definitions/ApiInput«InitData»"
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: true
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidApiOutput"
  "/init/poc/loan":
    post:
      tags:
      - FLOW
      summary: Pouze demonstrativní ukázka vyplnění JSON
      operationId: pocLoanUsingPOST
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      - in: body
        name: input
        description: input
        required: true
        schema:
          "$ref": "#/definitions/ApiInput«LoanCreateItem»"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidApiOutput"
  "/insurance/existingData":
    get:
      tags:
      - STEP 4
      summary: existingData
      operationId: existingDataUsingGET_18
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«InsuranceItem,string»"
  "/insurance/process":
    post:
      tags:
      - STEP 4
      summary: process
      operationId: processUsingPOST_18
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      - in: body
        name: input
        description: input
        required: true
        schema:
          "$ref": "#/definitions/ApiInput«InsuranceData»"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidApiOutput«string»"
  "/loanParams/data":
    get:
      tags:
      - ALL STEPs
      summary: existingData
      operationId: existingDataUsingGET_19
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«LoanParamsItem,string»"
  "/phoneNumber/existingData":
    get:
      tags:
      - STEP 1
      summary: existingData
      operationId: existingDataUsingGET_21
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«PhoneNumberData,string»"
  "/phoneNumber/process":
    post:
      tags:
      - STEP 1
      summary: process
      operationId: processUsingPOST_20
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      - in: body
        name: input
        description: input
        required: true
        schema:
          "$ref": "#/definitions/ApiInput«PhoneNumberData»"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataFuncErrApiOutput«OtpItem,string,string»"
  "/phoneNumberCode/existingData":
    get:
      tags:
      - STEP 1
      summary: existingData
      operationId: existingDataUsingGET_20
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«OtpItem,string»"
  "/phoneNumberCode/process":
    post:
      tags:
      - STEP 1
      summary: process
      operationId: processUsingPOST_19
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      - in: body
        name: input
        description: input
        required: true
        schema:
          "$ref": "#/definitions/ApiInput«OtpData»"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataFuncErrApiOutput«OtpItem,string,string»"
  "/published/config":
    get:
      tags:
      - PUBLISHED
      summary: config
      operationId: configUsingGET
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«PublishedConfigs,string»"
  "/published/enums":
    get:
      tags:
      - PUBLISHED
      summary: enums
      operationId: enumsUsingGET
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«PublishedEnums,string»"
  "/utmParams/existingData":
    get:
      tags:
      - STEP 1
      summary: existingData
      operationId: existingDataUsingGET_22
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«UtmParamsData,string»"
  "/utmParams/process":
    post:
      tags:
      - STEP 1
      summary: process
      operationId: processUsingPOST_21
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      - in: body
        name: input
        description: input
        required: true
        schema:
          "$ref": "#/definitions/ApiInput«UtmParamsData»"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/VoidApiOutput"
  "/validOcr/existingData":
    get:
      tags:
      - STEP 3
      summary: existingData
      operationId: existingDataUsingGET_23
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«ValidOcrData,string»"
  "/validOcr/process":
    post:
      tags:
      - STEP 3
      summary: process
      operationId: processUsingPOST_22
      consumes:
      - application/json
      produces:
      - "*/*"
      parameters:
      - name: X-BROWSER-FINGER-PRINT
        in: header
        description: Client web browser finger print
        required: false
        type: string
      - name: X-XSRF-TOKEN
        in: header
        description: Defense against CSRF attack
        required: false
        type: string
      - in: body
        name: input
        description: input
        required: true
        schema:
          "$ref": "#/definitions/ApiInput«ValidOcrData»"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/DataApiOutput«AddressItem,string»"
definitions:
  AccountNumber:
    type: object
    properties:
      accountNumber:
        type: string
      bankCode:
        type: string
      prefix:
        type: string
    title: AccountNumber
  AddressItem:
    type: object
    properties:
      city:
        type: string
      postCode:
        type: string
      street:
        type: string
      streetNo:
        type: string
    title: AddressItem
  ApiInput«ApprovalData»:
    type: object
    required:
    - data
    properties:
      data:
        "$ref": "#/definitions/ApprovalData"
    title: ApiInput«ApprovalData»
  ApiInput«BasicInfoData»:
    type: object
    required:
    - data
    properties:
      data:
        "$ref": "#/definitions/BasicInfoData"
    title: ApiInput«BasicInfoData»
  ApiInput«DocumentData»:
    type: object
    required:
    - data
    properties:
      data:
        "$ref": "#/definitions/DocumentData"
    title: ApiInput«DocumentData»
  ApiInput«EmailAddressData»:
    type: object
    required:
    - data
    properties:
      data:
        "$ref": "#/definitions/EmailAddressData"
    title: ApiInput«EmailAddressData»
  ApiInput«FinanceInfoData»:
    type: object
    required:
    - data
    properties:
      data:
        "$ref": "#/definitions/FinanceInfoData"
    title: ApiInput«FinanceInfoData»
  ApiInput«FinishData»:
    type: object
    required:
    - data
    properties:
      data:
        "$ref": "#/definitions/FinishData"
    title: ApiInput«FinishData»
  ApiInput«InitData»:
    type: object
    required:
    - data
    properties:
      data:
        "$ref": "#/definitions/InitData"
    title: ApiInput«InitData»
  ApiInput«InitItem»:
    type: object
    required:
    - data
    properties:
      data:
        "$ref": "#/definitions/InitItem"
    title: ApiInput«InitItem»
  ApiInput«InsuranceData»:
    type: object
    required:
    - data
    properties:
      data:
        "$ref": "#/definitions/InsuranceData"
    title: ApiInput«InsuranceData»
  ApiInput«LoanCreateItem»:
    type: object
    required:
    - data
    properties:
      data:
        "$ref": "#/definitions/LoanCreateItem"
    title: ApiInput«LoanCreateItem»
  ApiInput«OtpData»:
    type: object
    required:
    - data
    properties:
      data:
        "$ref": "#/definitions/OtpData"
    title: ApiInput«OtpData»
  ApiInput«PhoneNumberData»:
    type: object
    required:
    - data
    properties:
      data:
        "$ref": "#/definitions/PhoneNumberData"
    title: ApiInput«PhoneNumberData»
  ApiInput«UtmParamsData»:
    type: object
    required:
    - data
    properties:
      data:
        "$ref": "#/definitions/UtmParamsData"
    title: ApiInput«UtmParamsData»
  ApiInput«ValidOcrData»:
    type: object
    required:
    - data
    properties:
      data:
        "$ref": "#/definitions/ValidOcrData"
    title: ApiInput«ValidOcrData»
  ApiInput«VoidApiData»:
    type: object
    required:
    - data
    properties:
      data:
        "$ref": "#/definitions/VoidApiData"
    title: ApiInput«VoidApiData»
  ApprovalData:
    type: object
    properties:
      marketingConsent:
        type: boolean
    title: ApprovalData
  AuthToken:
    type: object
    required:
    - token
    properties:
      token:
        type: string
    title: AuthToken
  BasicInfoData:
    type: object
    required:
    - birthNumber
    - firstName
    - lastName
    properties:
      birthNumber:
        type: string
      firstName:
        type: string
      lastName:
        type: string
    title: BasicInfoData
  CiStep:
    type: object
    properties:
      dbCode:
        type: string
      readonlySubsteps:
        type: array
        items:
          type: string
          enum:
          - LOAN_PARAMS
          - OTP_PHONE
          - OTP_PHONE_VERIFY
          - OTP_EMAIL
          - BASIC_INFO
          - UTM_PARAMS
          - DOCUMENT_PRIVACY_POLICY
          - FINANCE_INFO
          - ID_FRONT
          - ID_BACK
          - PASSPORT
          - OCR_CHK
          - ACC_STATEMENT
          - INSURANCE
          - APPROVAL
          - EMAIL
          - CODE
          - DOCUMENT_INSURANCE_CONDITIONS
          - DOCUMENT_INSURANCE_INFOLIST
          - DOCUMENT_INSURANCE_TERMS
          - DOCUMENT_MEDICAL_GDPR_AGREEMENT
          - DOCUMENT_PRE_CONTRACTUAL_INFO
          - DOCUMENT_MARKETING_AGREEMENT
          - ACCEPTATION
          - DOCUMENT_TERMS_AND_CONDITIONS_FOR_CONSUMER_LOANS
          - DOCUMENT_TARIFF_FOR_CITIZENS
          - DOCUMENT_LOAN_AGREEMENT
          - FINISH
      substeps:
        type: array
        items:
          type: string
          enum:
          - LOAN_PARAMS
          - OTP_PHONE
          - OTP_PHONE_VERIFY
          - OTP_EMAIL
          - BASIC_INFO
          - UTM_PARAMS
          - DOCUMENT_PRIVACY_POLICY
          - FINANCE_INFO
          - ID_FRONT
          - ID_BACK
          - PASSPORT
          - OCR_CHK
          - ACC_STATEMENT
          - INSURANCE
          - APPROVAL
          - EMAIL
          - CODE
          - DOCUMENT_INSURANCE_CONDITIONS
          - DOCUMENT_INSURANCE_INFOLIST
          - DOCUMENT_INSURANCE_TERMS
          - DOCUMENT_MEDICAL_GDPR_AGREEMENT
          - DOCUMENT_PRE_CONTRACTUAL_INFO
          - DOCUMENT_MARKETING_AGREEMENT
          - ACCEPTATION
          - DOCUMENT_TERMS_AND_CONDITIONS_FOR_CONSUMER_LOANS
          - DOCUMENT_TARIFF_FOR_CITIZENS
          - DOCUMENT_LOAN_AGREEMENT
          - FINISH
      transitionsAfter:
        type: array
        items:
          type: string
          enum:
          - SMFirstCall
      transitionsBefore:
        type: array
        items:
          type: string
          enum:
          - SMFirstCall
    title: CiStep
  ClientSystemData:
    type: object
    required:
    - devLanguage
    - devOperSystem
    - devType
    - webBrowserInfo
    properties:
      webBrowserInfo:
        type: string
      devOperSystem:
        type: string
      devType:
        type: string
      devLanguage:
        type: string
    title: ClientSystemData
  DataApiOutput«AddressItem,string»:
    type: object
    properties:
      data:
        "$ref": "#/definitions/AddressItem"
      globalError:
        type: string
        enum:
        - HTTP_REQUEST_INVALID
        - TOKEN_INVALID
        - TOKEN_EXPIRED
        - APPLICATION_ACCESS_DENY
        - TECHNICAL_ERROR
        - PUSH_METHOD_LOCK
        - NOT_ALLOWED
        - SUBSTEP_ACCESS_DENY
    title: DataApiOutput«AddressItem,string»
  DataApiOutput«ApprovalData,string»:
    type: object
    properties:
      data:
        "$ref": "#/definitions/ApprovalData"
      globalError:
        type: string
        enum:
        - HTTP_REQUEST_INVALID
        - TOKEN_INVALID
        - TOKEN_EXPIRED
        - APPLICATION_ACCESS_DENY
        - TECHNICAL_ERROR
        - PUSH_METHOD_LOCK
        - NOT_ALLOWED
        - SUBSTEP_ACCESS_DENY
    title: DataApiOutput«ApprovalData,string»
  DataApiOutput«AuthToken,string»:
    type: object
    properties:
      data:
        "$ref": "#/definitions/AuthToken"
      globalError:
        type: string
        enum:
        - HTTP_REQUEST_INVALID
        - TOKEN_INVALID
        - TOKEN_EXPIRED
        - APPLICATION_ACCESS_DENY
        - TECHNICAL_ERROR
        - PUSH_METHOD_LOCK
        - NOT_ALLOWED
        - SUBSTEP_ACCESS_DENY
    title: DataApiOutput«AuthToken,string»
  DataApiOutput«BasicInfoData,string»:
    type: object
    properties:
      data:
        "$ref": "#/definitions/BasicInfoData"
      globalError:
        type: string
        enum:
        - HTTP_REQUEST_INVALID
        - TOKEN_INVALID
        - TOKEN_EXPIRED
        - APPLICATION_ACCESS_DENY
        - TECHNICAL_ERROR
        - PUSH_METHOD_LOCK
        - NOT_ALLOWED
        - SUBSTEP_ACCESS_DENY
    title: DataApiOutput«BasicInfoData,string»
  DataApiOutput«DocumentData,string»:
    type: object
    properties:
      data:
        "$ref": "#/definitions/DocumentData"
      globalError:
        type: string
        enum:
        - HTTP_REQUEST_INVALID
        - TOKEN_INVALID
        - TOKEN_EXPIRED
        - APPLICATION_ACCESS_DENY
        - TECHNICAL_ERROR
        - PUSH_METHOD_LOCK
        - NOT_ALLOWED
        - SUBSTEP_ACCESS_DENY
    title: DataApiOutput«DocumentData,string»
  DataApiOutput«EmailAddressData,string»:
    type: object
    properties:
      data:
        "$ref": "#/definitions/EmailAddressData"
      globalError:
        type: string
        enum:
        - HTTP_REQUEST_INVALID
        - TOKEN_INVALID
        - TOKEN_EXPIRED
        - APPLICATION_ACCESS_DENY
        - TECHNICAL_ERROR
        - PUSH_METHOD_LOCK
        - NOT_ALLOWED
        - SUBSTEP_ACCESS_DENY
    title: DataApiOutput«EmailAddressData,string»
  DataApiOutput«FinanceInfoData,string»:
    type: object
    properties:
      data:
        "$ref": "#/definitions/FinanceInfoData"
      globalError:
        type: string
        enum:
        - HTTP_REQUEST_INVALID
        - TOKEN_INVALID
        - TOKEN_EXPIRED
        - APPLICATION_ACCESS_DENY
        - TECHNICAL_ERROR
        - PUSH_METHOD_LOCK
        - NOT_ALLOWED
        - SUBSTEP_ACCESS_DENY
    title: DataApiOutput«FinanceInfoData,string»
  DataApiOutput«FinishData,string»:
    type: object
    properties:
      data:
        "$ref": "#/definitions/FinishData"
      globalError:
        type: string
        enum:
        - HTTP_REQUEST_INVALID
        - TOKEN_INVALID
        - TOKEN_EXPIRED
        - APPLICATION_ACCESS_DENY
        - TECHNICAL_ERROR
        - PUSH_METHOD_LOCK
        - NOT_ALLOWED
        - SUBSTEP_ACCESS_DENY
    title: DataApiOutput«FinishData,string»
  DataApiOutput«InsuranceItem,string»:
    type: object
    properties:
      data:
        "$ref": "#/definitions/InsuranceItem"
      globalError:
        type: string
        enum:
        - HTTP_REQUEST_INVALID
        - TOKEN_INVALID
        - TOKEN_EXPIRED
        - APPLICATION_ACCESS_DENY
        - TECHNICAL_ERROR
        - PUSH_METHOD_LOCK
        - NOT_ALLOWED
        - SUBSTEP_ACCESS_DENY
    title: DataApiOutput«InsuranceItem,string»
  DataApiOutput«LoanParamsItem,string»:
    type: object
    properties:
      data:
        "$ref": "#/definitions/LoanParamsItem"
      globalError:
        type: string
        enum:
        - HTTP_REQUEST_INVALID
        - TOKEN_INVALID
        - TOKEN_EXPIRED
        - APPLICATION_ACCESS_DENY
        - TECHNICAL_ERROR
        - PUSH_METHOD_LOCK
        - NOT_ALLOWED
        - SUBSTEP_ACCESS_DENY
    title: DataApiOutput«LoanParamsItem,string»
  DataApiOutput«OtpItem,string»:
    type: object
    properties:
      data:
        "$ref": "#/definitions/OtpItem"
      globalError:
        type: string
        enum:
        - HTTP_REQUEST_INVALID
        - TOKEN_INVALID
        - TOKEN_EXPIRED
        - APPLICATION_ACCESS_DENY
        - TECHNICAL_ERROR
        - PUSH_METHOD_LOCK
        - NOT_ALLOWED
        - SUBSTEP_ACCESS_DENY
    title: DataApiOutput«OtpItem,string»
  DataApiOutput«PhoneNumberData,string»:
    type: object
    properties:
      data:
        "$ref": "#/definitions/PhoneNumberData"
      globalError:
        type: string
        enum:
        - HTTP_REQUEST_INVALID
        - TOKEN_INVALID
        - TOKEN_EXPIRED
        - APPLICATION_ACCESS_DENY
        - TECHNICAL_ERROR
        - PUSH_METHOD_LOCK
        - NOT_ALLOWED
        - SUBSTEP_ACCESS_DENY
    title: DataApiOutput«PhoneNumberData,string»
  DataApiOutput«PublishedConfigs,string»:
    type: object
    properties:
      data:
        "$ref": "#/definitions/PublishedConfigs"
      globalError:
        type: string
        enum:
        - HTTP_REQUEST_INVALID
        - TOKEN_INVALID
        - TOKEN_EXPIRED
        - APPLICATION_ACCESS_DENY
        - TECHNICAL_ERROR
        - PUSH_METHOD_LOCK
        - NOT_ALLOWED
        - SUBSTEP_ACCESS_DENY
    title: DataApiOutput«PublishedConfigs,string»
  DataApiOutput«PublishedEnums,string»:
    type: object
    properties:
      data:
        "$ref": "#/definitions/PublishedEnums"
      globalError:
        type: string
        enum:
        - HTTP_REQUEST_INVALID
        - TOKEN_INVALID
        - TOKEN_EXPIRED
        - APPLICATION_ACCESS_DENY
        - TECHNICAL_ERROR
        - PUSH_METHOD_LOCK
        - NOT_ALLOWED
        - SUBSTEP_ACCESS_DENY
    title: DataApiOutput«PublishedEnums,string»
  DataApiOutput«StepInfo,string»:
    type: object
    properties:
      data:
        "$ref": "#/definitions/StepInfo"
      globalError:
        type: string
        enum:
        - HTTP_REQUEST_INVALID
        - TOKEN_INVALID
        - TOKEN_EXPIRED
        - APPLICATION_ACCESS_DENY
        - TECHNICAL_ERROR
        - PUSH_METHOD_LOCK
        - NOT_ALLOWED
        - SUBSTEP_ACCESS_DENY
    title: DataApiOutput«StepInfo,string»
  DataApiOutput«StmtReqData,string»:
    type: object
    properties:
      data:
        "$ref": "#/definitions/StmtReqData"
      globalError:
        type: string
        enum:
        - HTTP_REQUEST_INVALID
        - TOKEN_INVALID
        - TOKEN_EXPIRED
        - APPLICATION_ACCESS_DENY
        - TECHNICAL_ERROR
        - PUSH_METHOD_LOCK
        - NOT_ALLOWED
        - SUBSTEP_ACCESS_DENY
    title: DataApiOutput«StmtReqData,string»
  DataApiOutput«UtmParamsData,string»:
    type: object
    properties:
      data:
        "$ref": "#/definitions/UtmParamsData"
      globalError:
        type: string
        enum:
        - HTTP_REQUEST_INVALID
        - TOKEN_INVALID
        - TOKEN_EXPIRED
        - APPLICATION_ACCESS_DENY
        - TECHNICAL_ERROR
        - PUSH_METHOD_LOCK
        - NOT_ALLOWED
        - SUBSTEP_ACCESS_DENY
    title: DataApiOutput«UtmParamsData,string»
  DataApiOutput«ValidOcrData,string»:
    type: object
    properties:
      data:
        "$ref": "#/definitions/ValidOcrData"
      globalError:
        type: string
        enum:
        - HTTP_REQUEST_INVALID
        - TOKEN_INVALID
        - TOKEN_EXPIRED
        - APPLICATION_ACCESS_DENY
        - TECHNICAL_ERROR
        - PUSH_METHOD_LOCK
        - NOT_ALLOWED
        - SUBSTEP_ACCESS_DENY
    title: DataApiOutput«ValidOcrData,string»
  DataApiOutput«VoidApiData,string»:
    type: object
    properties:
      data:
        "$ref": "#/definitions/VoidApiData"
      globalError:
        type: string
        enum:
        - HTTP_REQUEST_INVALID
        - TOKEN_INVALID
        - TOKEN_EXPIRED
        - APPLICATION_ACCESS_DENY
        - TECHNICAL_ERROR
        - PUSH_METHOD_LOCK
        - NOT_ALLOWED
        - SUBSTEP_ACCESS_DENY
    title: DataApiOutput«VoidApiData,string»
  DataFuncErrApiOutput«OtpItem,string,string»:
    type: object
    properties:
      data:
        "$ref": "#/definitions/OtpItem"
      functionError:
        type: string
        enum:
        - BAD_CODE
        - NOT_EXITS
        - VERIFY_EXPIRED
        - RESEND_OVERDUE
        - OUT_OF_ATTEMPTS
        - DESTINATION_CHANGE_OVERDUE
        - NOT_UNIQUE
      globalError:
        type: string
        enum:
        - HTTP_REQUEST_INVALID
        - TOKEN_INVALID
        - TOKEN_EXPIRED
        - APPLICATION_ACCESS_DENY
        - TECHNICAL_ERROR
        - PUSH_METHOD_LOCK
        - NOT_ALLOWED
        - SUBSTEP_ACCESS_DENY
    title: DataFuncErrApiOutput«OtpItem,string,string»
  DataFuncErrApiOutput«StepInfo,string,string»:
    type: object
    properties:
      data:
        "$ref": "#/definitions/StepInfo"
      functionError:
        type: string
        enum:
        - SUBSTEP_NOT_PASSED
        - WAITING
        - NOT_ELIGIBLE_NO_FOLLOW_UP
        - NOT_ELIGIBLE_FOLLOW_UP
        - REJECTED_GENERAL
        - REJECTED_CBCB
        - INTERRUPTED_GENERAL
        - INTERRUPTED_BANK_OUT_OF_HOURS
        - CANCEL_VIDEO
      globalError:
        type: string
        enum:
        - HTTP_REQUEST_INVALID
        - TOKEN_INVALID
        - TOKEN_EXPIRED
        - APPLICATION_ACCESS_DENY
        - TECHNICAL_ERROR
        - PUSH_METHOD_LOCK
        - NOT_ALLOWED
        - SUBSTEP_ACCESS_DENY
    title: DataFuncErrApiOutput«StepInfo,string,string»
  DocumentData:
    type: object
    required:
    - agreed
    properties:
      agreed:
        type: boolean
    title: DocumentData
  EmailAddressData:
    type: object
    required:
    - email
    properties:
      email:
        type: string
    title: EmailAddressData
  Enum«object»:
    type: object
    title: Enum«object»
  FeEnumItem:
    type: object
    properties:
      code:
        type: string
      text:
        type: string
    title: FeEnumItem
  FinanceInfoData:
    type: object
    properties:
      accountNumber:
        "$ref": "#/definitions/AccountNumber"
      countDependents:
        type: integer
        format: int32
      housingType:
        type: string
        enum:
        - OWNER
        - STATES
        - FAMILY
        - LOANER
        - OTHER
      income:
        type: number
        format: double
      incomeTypes:
        type: array
        items:
          type: string
          enum:
          - EMPLOYMENT
          - PENSION
          - MATERNITY
          - OTHER
      loanTerm:
        type: integer
        format: int32
      mandatoryExpenses:
        type: boolean
      monthInstalments:
        type: number
        format: double
      otherExpenses:
        type: number
        format: double
      trialPeriod:
        type: boolean
    title: FinanceInfoData
  FinishData:
    type: object
    properties:
      accountNumber:
        "$ref": "#/definitions/AccountNumber"
    title: FinishData
  InitData:
    type: object
    properties:
      authToken:
        "$ref": "#/definitions/AuthToken"
      clientSystemData:
        "$ref": "#/definitions/ClientSystemData"
    title: InitData
  InitItem:
    type: object
    properties:
      brandCode:
        type: string
        enum:
        - CSOB
        - ERA
      ciProduct:
        type: string
        enum:
        - LOAN
      email:
        type: string
      firstName:
        type: string
      phone:
        type: string
      surname:
        type: string
    title: InitItem
  InsuranceData:
    type: object
    properties:
      agreement:
        type: boolean
    title: InsuranceData
  InsuranceItem:
    type: object
    properties:
      insuranceAmount:
        type: number
        format: double
      loanAmount:
        type: number
        format: double
      maturityDate:
        type: integer
        format: int32
    title: InsuranceItem
  LoanCreateItem:
    type: object
    required:
    - brandCode
    - loanAmount
    - loanInstalment
    - loanIrPa
    - loanRpsn
    - loanTerm
    properties:
      ciProduct:
        type: string
        enum:
        - LOAN
      loanInstalment:
        type: number
        format: double
      brandCode:
        type: string
        enum:
        - CSOB
        - ERA
      loanAmount:
        type: number
        format: double
      loanIrPa:
        type: number
        format: double
      loanRpsn:
        type: number
        format: double
      loanTerm:
        type: integer
        format: int32
      phone:
        type: string
      firstName:
        type: string
      surname:
        type: string
      email:
        type: string
    title: LoanCreateItem
  LoanParamsItem:
    type: object
    properties:
      loanAmount:
        type: number
        format: double
      loanInstalment:
        type: number
        format: double
      loanIrPa:
        type: number
        format: double
      loanRpsn:
        type: number
        format: double
      loanTerm:
        type: integer
        format: int32
    title: LoanParamsItem
  OtpData:
    type: object
    required:
    - code
    properties:
      code:
        type: string
    title: OtpData
  OtpItem:
    type: object
    properties:
      remainAttempts:
        type: integer
        format: int32
      remainChangeDest:
        type: integer
        format: int32
      remainResent:
        type: integer
        format: int32
    title: OtpItem
  PhoneNumberData:
    type: object
    required:
    - phone
    properties:
      phone:
        type: string
    title: PhoneNumberData
  PublishedConfigs:
    type: object
    title: PublishedConfigs
  PublishedEnums:
    type: object
    properties:
      pocPublishEnum:
        type: array
        items:
          "$ref": "#/definitions/FeEnumItem"
    title: PublishedEnums
  StepInfo:
    type: object
    properties:
      expireInSec:
        type: integer
        format: int64
      lastSubstep:
        type: string
        enum:
        - LOAN_PARAMS
        - OTP_PHONE
        - OTP_PHONE_VERIFY
        - OTP_EMAIL
        - BASIC_INFO
        - UTM_PARAMS
        - DOCUMENT_PRIVACY_POLICY
        - FINANCE_INFO
        - ID_FRONT
        - ID_BACK
        - PASSPORT
        - OCR_CHK
        - ACC_STATEMENT
        - INSURANCE
        - APPROVAL
        - EMAIL
        - CODE
        - DOCUMENT_INSURANCE_CONDITIONS
        - DOCUMENT_INSURANCE_INFOLIST
        - DOCUMENT_INSURANCE_TERMS
        - DOCUMENT_MEDICAL_GDPR_AGREEMENT
        - DOCUMENT_PRE_CONTRACTUAL_INFO
        - DOCUMENT_MARKETING_AGREEMENT
        - ACCEPTATION
        - DOCUMENT_TERMS_AND_CONDITIONS_FOR_CONSUMER_LOANS
        - DOCUMENT_TARIFF_FOR_CITIZENS
        - DOCUMENT_LOAN_AGREEMENT
        - FINISH
      step:
        "$ref": "#/definitions/CiStep"
      substeps:
        type: array
        items:
          "$ref": "#/definitions/SubstepInfo"
    title: StepInfo
  StmtReqData:
    type: object
    properties:
      accountNumber:
        "$ref": "#/definitions/AccountNumber"
      reqMonth:
        type: integer
        format: int32
      reqYear:
        type: integer
        format: int32
    title: StmtReqData
  SubstepInfo:
    type: object
    properties:
      path:
        type: string
      substep:
        type: string
        enum:
        - LOAN_PARAMS
        - OTP_PHONE
        - OTP_PHONE_VERIFY
        - OTP_EMAIL
        - BASIC_INFO
        - UTM_PARAMS
        - DOCUMENT_PRIVACY_POLICY
        - FINANCE_INFO
        - ID_FRONT
        - ID_BACK
        - PASSPORT
        - OCR_CHK
        - ACC_STATEMENT
        - INSURANCE
        - APPROVAL
        - EMAIL
        - CODE
        - DOCUMENT_INSURANCE_CONDITIONS
        - DOCUMENT_INSURANCE_INFOLIST
        - DOCUMENT_INSURANCE_TERMS
        - DOCUMENT_MEDICAL_GDPR_AGREEMENT
        - DOCUMENT_PRE_CONTRACTUAL_INFO
        - DOCUMENT_MARKETING_AGREEMENT
        - ACCEPTATION
        - DOCUMENT_TERMS_AND_CONDITIONS_FOR_CONSUMER_LOANS
        - DOCUMENT_TARIFF_FOR_CITIZENS
        - DOCUMENT_LOAN_AGREEMENT
        - FINISH
    title: SubstepInfo
  UtmParamsData:
    type: object
    properties:
      campaignId:
        type: string
      offerPriority:
        type: string
      offerProductId:
        type: string
      utmCampaign:
        type: string
      utmContent:
        type: string
      utmGclid:
        type: string
      utmMedium:
        type: string
      utmSource:
        type: string
      utmTerm:
        type: string
    title: UtmParamsData
  ValidOcrData:
    type: object
    properties:
      legalChecks:
        type: boolean
      mailingAddress:
        type: boolean
      mailingAddressData:
        "$ref": "#/definitions/AddressItem"
      telcoStore:
        type: boolean
      validData:
        "$ref": "#/definitions/AddressItem"
    title: ValidOcrData
  VoidApiData:
    type: object
    title: VoidApiData
  VoidApiOutput:
    type: object
    properties:
      globalError:
        "$ref": "#/definitions/Enum«object»"
    title: VoidApiOutput
  VoidApiOutput«string»:
    type: object
    properties:
      globalError:
        type: string
        enum:
        - HTTP_REQUEST_INVALID
        - TOKEN_INVALID
        - TOKEN_EXPIRED
        - APPLICATION_ACCESS_DENY
        - TECHNICAL_ERROR
        - PUSH_METHOD_LOCK
        - NOT_ALLOWED
        - SUBSTEP_ACCESS_DENY
    title: VoidApiOutput«string»
  VoidFuncErrApiOutput«string,string»:
    type: object
    properties:
      functionError:
        type: string
        enum:
        - DOCUMENT_NOT_OPENED
        - DOCUMENT_NOT_DOWNLOADED
      globalError:
        type: string
        enum:
        - HTTP_REQUEST_INVALID
        - TOKEN_INVALID
        - TOKEN_EXPIRED
        - APPLICATION_ACCESS_DENY
        - TECHNICAL_ERROR
        - PUSH_METHOD_LOCK
        - NOT_ALLOWED
        - SUBSTEP_ACCESS_DENY
    title: VoidFuncErrApiOutput«string,string»
